create database employees;
Use employees;

create table Customers( 
CustomerID  int NOT NULL primary key,
PhoneNumber varchar(13) NOT NULL,
Name varchar(100) NOT NULL,
Address varchar(100) NOT NULL);

INSERT INTO `Customers` (`CustomerID`,`Name`,`PhoneNumber`,`Address`) VALUES (100,"Wanda","09 94 42 56 71","63285"),(101,"Yardley","06 06 14 36 50","27200"),(102,"Naida","07 29 02 42 76","J6S 5E5"),(103,"Uma","01 65 49 15 80","41612"),(104,"Brenden","07 99 51 25 28","50508"),(105,"Clare","07 38 20 46 95","563440"),(106,"Barrett","05 74 43 60 70","C6S 2H9"),(107,"Wing","01 73 95 21 92","TK4U 4IW"),(108,"Adara","08 06 75 40 81","71468"),(109,"Darrel","01 23 77 02 46","5807");
INSERT INTO `Customers` (`CustomerID`,`Name`,`PhoneNumber`,`Address`) VALUES (110,"Jaime","04 79 35 81 12","51663"),(111,"Lisandra","03 42 66 14 80","NU89 5MN"),(112,"Hope","07 00 31 18 23","44930-954"),(113,"Caldwell","05 95 14 49 63","29097"),(114,"Kiayada","01 03 30 29 94","7647"),(115,"Dolan","03 13 65 53 43","J4S 6II"),(116,"Edward","03 63 07 42 35","8888"),(117,"Kellie","07 62 86 04 76","K9B 3Y7"),(118,"Ivor","01 16 13 88 02","706128"),(119,"Thaddeus","02 61 45 61 36","77507");


create table Products(
ProductID int NOT NULL primary key,
ProductName varchar(100) not null,
Price float not null,
Type varchar(100) not null,
Manufacturer varchar(100)not null);

INSERT INTO PRODUCTS VALUES (100,'Teaspoon','22.5','Steel','Henckels');
INSERT INTO PRODUCTS VALUES (101,'Dinner fork','12.5','Steel','Ironwood Gourmet');
INSERT INTO PRODUCTS VALUES (102,'Fish fork','21.5','Wooden','Cutco');
INSERT INTO PRODUCTS VALUES (103,'Tablespoon','72.5','Steel','Ironwood Gourmet');
INSERT INTO PRODUCTS VALUES (104,'Fruit knife','45.5','Steel','Cutco');
INSERT INTO PRODUCTS VALUES (105,'Luncheon knife','15.5','Wooden','KitchenAid');
INSERT INTO PRODUCTS VALUES (106,'Sundae spoon','5.5','Steel','Ironwood Gourmet');
INSERT INTO PRODUCTS VALUES (107,'Salad fork','34.0','Wooden','Henckels');
INSERT INTO PRODUCTS VALUES (108,'Butter knife','99.2','Steel','Ironwood Gourmet');
INSERT INTO PRODUCTS VALUES (109,'Dessert fork','10.1','Plastic','KitchenAid');
INSERT INTO PRODUCTS VALUES (110,'Butter knife','19.2','Steel','Cutcot');
INSERT INTO PRODUCTS VALUES (111,'Dessert fork','14.1','Plastic','Cutco');

 


create table Stocks(
ProductID int not null,
ShopID int not null,
Quantity smallint not null);

INSERT INTO `Stocks` (`ProductID`,`ShopID`,`Quantity`) VALUES (100,0,10);
INSERT INTO `Stocks` (`ProductID`,`ShopID`,`Quantity`) VALUES (101,5,29);
INSERT INTO `Stocks` (`ProductID`,`ShopID`,`Quantity`) VALUES (102,10,4);
INSERT INTO `Stocks` (`ProductID`,`ShopID`,`Quantity`) VALUES (103,15,3);
INSERT INTO `Stocks` (`ProductID`,`ShopID`,`Quantity`) VALUES (104,20,8);
INSERT INTO `Stocks` (`ProductID`,`ShopID`,`Quantity`) VALUES (105,25,29);
INSERT INTO `Stocks` (`ProductID`,`ShopID`,`Quantity`) VALUES (106,30,17);
INSERT INTO `Stocks` (`ProductID`,`ShopID`,`Quantity`) VALUES (107,35,22);
INSERT INTO `Stocks` (`ProductID`,`ShopID`,`Quantity`) VALUES (108,40,23);
INSERT INTO `Stocks` (`ProductID`,`ShopID`,`Quantity`) VALUES (109,45,23);
INSERT INTO `Stocks` (`ProductID`,`ShopID`,`Quantity`) VALUES (110,50,5);
INSERT INTO `Stocks` (`ProductID`,`ShopID`,`Quantity`) VALUES (111,55,28);



create table Shops(
ShopID int not null,
ShopName varchar(100) not null,
Address varchar(100) not null);


INSERT INTO `Shops` (`ShopID`,`ShopName`,`PhoneNumber`,`Address`) VALUES (0,"William_Stores","291577");
INSERT INTO `Shops` (`ShopID`,`ShopName`,`PhoneNumber`,`Address`) VALUES (5,"Hunter_Stores","981369");
INSERT INTO `Shops` (`ShopID`,`ShopName`,`PhoneNumber`,`Address`) VALUES (10,"Addison_Stores""565298");
INSERT INTO `Shops` (`ShopID`,`ShopName`,`PhoneNumber`,`Address`) VALUES (15,"Xander_Stores","229120");
INSERT INTO `Shops` (`ShopID`,`ShopName`,`PhoneNumber`,`Address`) VALUES (20,"Alexander_Stores","810031");
INSERT INTO `Shops` (`ShopID`,`ShopName`,`PhoneNumber`,`Address`) VALUES (25,"Xander_Stores","748508");
INSERT INTO `Shops` (`ShopID`,`ShopName`,`PhoneNumber`,`Address`) VALUES (30,"Zane_Stores","996484");
INSERT INTO `Shops` (`ShopID`,`ShopName`,`PhoneNumber`,`Address`) VALUES (35,"Emmanuel_Stores","550302");
INSERT INTO `Shops` (`ShopID`,`ShopName`,`PhoneNumber`,`Address`) VALUES (40,"Benedict_Stores","776020");
INSERT INTO `Shops` (`ShopID`,`ShopName`,`PhoneNumber`,`Address`) VALUES (45,"Uriel_Stores","910899");
INSERT INTO `Shops` (`ShopID`,`ShopName`,`PhoneNumber`,`Address`) VALUES (50,"Hilel_Stores","280206");
INSERT INTO `Shops` (`ShopID`,`ShopName`,`PhoneNumber`,`Address`) VALUES (55,"Buckminster_Stores","356621");
INSERT INTO `Shops` (`ShopID`,`ShopName`,`PhoneNumber`,`Address`) VALUES (60,"Stewart_Stores","104342");
INSERT INTO `Shops` (`ShopID`,`ShopName`,`PhoneNumber`,`Address`) VALUES (65,"Jarrod_Stores","798754");
INSERT INTO `Shops` (`ShopID`,`ShopName`,`PhoneNumber`,`Address`) VALUES (70,"Axel_Stores","485372");
INSERT INTO `Shops` (`ShopID`,`ShopName`,`PhoneNumber`,`Address`) VALUES (75,"David_Stores","154260");
INSERT INTO `Shops` (`ShopID`,`ShopName`,`PhoneNumber`,`Address`) VALUES (80,"Brody_Stores","552005");



create table SalesDetails(
ProductID int not null,
SalesID int not null,
Quantity smallint not null);

INSERT INTO `SalesDetails` (`ProductID`,`SalesID`,`Quantity`) VALUES (100,1000,21);
INSERT INTO `SalesDetails` (`ProductID`,`SalesID`,`Quantity`) VALUES (101,1001,8);
INSERT INTO `SalesDetails` (`ProductID`,`SalesID`,`Quantity`) VALUES (102,1002,22);
INSERT INTO `SalesDetails` (`ProductID`,`SalesID`,`Quantity`) VALUES (103,1003,20);
INSERT INTO `SalesDetails` (`ProductID`,`SalesID`,`Quantity`) VALUES (104,1004,34);
INSERT INTO `SalesDetails` (`ProductID`,`SalesID`,`Quantity`) VALUES (105,1005,34);
INSERT INTO `SalesDetails` (`ProductID`,`SalesID`,`Quantity`) VALUES (106,1006,49);
INSERT INTO `SalesDetails` (`ProductID`,`SalesID`,`Quantity`) VALUES (107,1007,49);
INSERT INTO `SalesDetails` (`ProductID`,`SalesID`,`Quantity`) VALUES (108,1008,40);
INSERT INTO `SalesDetails` (`ProductID`,`SalesID`,`Quantity`) VALUES (109,1009,32);
INSERT INTO `SalesDetails` (`ProductID`,`SalesID`,`Quantity`) VALUES (110,1010,45);
INSERT INTO `SalesDetails` (`ProductID`,`SalesID`,`Quantity`) VALUES (111,1011,1);


create table Sales(
SalesID int not null primary key,
CustomerID int foreign key references CustomerID,
ShopID int foreign key references ShopID,
StaffID int foreign key references StaffID,
Date varchar(255),
SumTotal float not null);

INSERT INTO `Sales` (`SalesID`,`CustomerID`,`ShopID`,`StaffID`,`Date`,`SumTotal`) VALUES (100,100,0,"1681071079699","27/08/2019",1296);
INSERT INTO `Sales` (`SalesID`,`CustomerID`,`ShopID`,`StaffID`,`Date`,`SumTotal`) VALUES (101,101,5,"1603120996099","10/03/2019",424);
INSERT INTO `Sales` (`SalesID`,`CustomerID`,`ShopID`,`StaffID`,`Date`,`SumTotal`) VALUES (102,102,10,"1672112555199","16/05/2019",1188);
INSERT INTO `Sales` (`SalesID`,`CustomerID`,`ShopID`,`StaffID`,`Date`,`SumTotal`) VALUES (103,103,15,"1698062108499","05/06/2020",755);
INSERT INTO `Sales` (`SalesID`,`CustomerID`,`ShopID`,`StaffID`,`Date`,`SumTotal`) VALUES (104,104,20,"1634080597199","22/06/2019",251);
INSERT INTO `Sales` (`SalesID`,`CustomerID`,`ShopID`,`StaffID`,`Date`,`SumTotal`) VALUES (105,105,25,"1648102214599","07/05/2019",1299);
INSERT INTO `Sales` (`SalesID`,`CustomerID`,`ShopID`,`StaffID`,`Date`,`SumTotal`) VALUES (106,106,30,"1676030207399","17/08/2020",63);
INSERT INTO `Sales` (`SalesID`,`CustomerID`,`ShopID`,`StaffID`,`Date`,`SumTotal`) VALUES (107,107,35,"1695062058499","29/06/2020",77);
INSERT INTO `Sales` (`SalesID`,`CustomerID`,`ShopID`,`StaffID`,`Date`,`SumTotal`) VALUES (108,108,40,"1621090451499","05/09/2019",787);
INSERT INTO `Sales` (`SalesID`,`CustomerID`,`ShopID`,`StaffID`,`Date`,`SumTotal`) VALUES (109,109,45,"1697040643499","19/10/2020",816);
INSERT INTO `Sales` (`SalesID`,`CustomerID`,`ShopID`,`StaffID`,`Date`,`SumTotal`) VALUES (110,110,50,"1667052211599","14/09/2019",373);
INSERT INTO `Sales` (`SalesID`,`CustomerID`,`ShopID`,`StaffID`,`Date`,`SumTotal`) VALUES (111,111,55,"1613093046799","04/12/2019",261);
INSERT INTO `Sales` (`SalesID`,`CustomerID`,`ShopID`,`StaffID`,`Date`,`SumTotal`) VALUES (112,112,60,"1623051736199","29/07/2020",752);
INSERT INTO `Sales` (`SalesID`,`CustomerID`,`ShopID`,`StaffID`,`Date`,`SumTotal`) VALUES (113,113,65,"1675050664799","08/09/2019",154);
INSERT INTO `Sales` (`SalesID`,`CustomerID`,`ShopID`,`StaffID`,`Date`,`SumTotal`) VALUES (114,114,70,"1686011848199","27/10/2018",205);
INSERT INTO `Sales` (`SalesID`,`CustomerID`,`ShopID`,`StaffID`,`Date`,`SumTotal`) VALUES (115,115,75,"1651052771999","29/04/2020",608);

create table Vendors(
StaffID int not null primary key,
StaffName text not null);

INSERT INTO `Vendors` (`StaffID`,`StaffName`) VALUES ("1681071079699","Daniel");
INSERT INTO `Vendors` (`StaffID`,`StaffName`) VALUES ("1603120996099","Malik");
INSERT INTO `Vendors` (`StaffID`,`StaffName`) VALUES ("1672112555199","Sage");
INSERT INTO `Vendors` (`StaffID`,`StaffName`) VALUES ("1698062108499","Cullen");
INSERT INTO `Vendors` (`StaffID`,`StaffName`) VALUES ("1634080597199","Ivory");
INSERT INTO `Vendors` (`StaffID`,`StaffName`) VALUES ("1648102214599","Ferdinand");
INSERT INTO `Vendors` (`StaffID`,`StaffName`) VALUES ("1676030207399","Winter");
INSERT INTO `Vendors` (`StaffID`,`StaffName`) VALUES ("1695062058499","Rudyard");
INSERT INTO `Vendors` (`StaffID`,`StaffName`) VALUES ("1621090451499","Stephanie");
INSERT INTO `Vendors` (`StaffID`,`StaffName`) VALUES ("1697040643499","Aimee");
INSERT INTO `Vendors` (`StaffID`,`StaffName`) VALUES ("1667052211599","Cleo");
INSERT INTO `Vendors` (`StaffID`,`StaffName`) VALUES ("1613093046799","Wing");
INSERT INTO `Vendors` (`StaffID`,`StaffName`) VALUES ("1623051736199","Ivor");
INSERT INTO `Vendors` (`StaffID`,`StaffName`) VALUES ("1675050664799","Baker");
INSERT INTO `Vendors` (`StaffID`,`StaffName`) VALUES ("1686011848199","Elizabeth");
INSERT INTO `Vendors` (`StaffID`,`StaffName`) VALUES ("1651052771999","Louis");
I
























